# cloud-demo

cloud-bom/: pom.xml
tu-tu/: .gitignore  README.md  pom.xml
tu-tu/cloud-uaa/: pom.xml
tu-tu/cloud-uaa/src/main/java/com/cetus/uaa/: UaaApplication.java
tu-tu/cloud-uaa/src/main/java/com/cetus/uaa/config/: AuthorizationServer.java
tu-tu/cloud-uaa/src/main/resources/: application-test.yml  application.yml
tu-tu/es/: pom.xml
tu-tu/es/src/main/java/com/cetus/search/: EearchApplication.java
tu-tu/es/src/main/java/com/cetus/search/controller/: SearchController.java
tu-tu/es/src/main/java/com/cetus/search/service/: TestService.java
tu-tu/es/src/main/resources/: application-test.yml  application.yml
